{
  "name": "smalltalk-dev",
  "version": "1.7.4",
  "description": "Comprehensive Pharo Smalltalk development toolkit for AI-driven development",
  "author": {
    "name": "Masashi Umezawa"
  },
  "repository": "https://github.com/mumez/smalltalk-dev-plugin",
  "commands": [
    "./commands/st-init.md",
    "./commands/st-setup-project.md",
    "./commands/st-eval.md",
    "./commands/st-export.md",
    "./commands/st-import.md",
    "./commands/st-test.md",
    "./commands/st-lint.md",
    "./commands/st-validate.md",
    "./commands/st-buddy.md"
  ],
  "skills": [
    "./skills/smalltalk-debugger",
    "./skills/smalltalk-developer",
    "./skills/smalltalk-implementation-finder",
    "./skills/smalltalk-usage-finder",
    "./skills/smalltalk-commenter"
  ],
  "mcpServers": [
    "./.mcp.json"
  ]
}